<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389afe04edff485fbfdf6baca6a17caa" Name="Diagram1">
        <EntityTypeShape EntityType="LinkManagerModel.Link" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagerModel.Topic" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagerModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LinkManagerModel.FK_Topic_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LinkManagerModel.LinkUserMapping" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="LinkManagerModel.FK_LinkStatus_Link1" />
        <AssociationConnector Association="LinkManagerModel.FK_LinkStatus_User1" />
        <AssociationConnector Association="LinkManagerModel.FK_Link_Topic1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>