<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkManagerModelStoreContainer" CdmEntityContainer="LinkManagerContext">
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="LinkManagerModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="OverallRating" ColumnName="OverallRating" />
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="LinkHeading" ColumnName="LinkHeading" />
          <ScalarProperty Name="LinkDetail" ColumnName="LinkDetail" />
          <ScalarProperty Name="LastVisited" ColumnName="LastVisited" />
          <ScalarProperty Name="NoOfTimesVisited" ColumnName="NoOfTimesVisited" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Link1" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="LinkManagerModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LinkManagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkUserMappings">
      <EntityTypeMapping TypeName="LinkManagerModel.LinkUserMapping">
        <MappingFragment StoreEntitySet="LinkUserMapping">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>