<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkManagerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LinkManagerContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Links" EntityType="LinkManagerModel.Link" />
    <EntitySet Name="Topics" EntityType="LinkManagerModel.Topic" />
    <EntitySet Name="Users" EntityType="LinkManagerModel.User" />
    <AssociationSet Name="FK_Link_Topic" Association="LinkManagerModel.FK_Link_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_User" Association="LinkManagerModel.FK_Topic_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Link_Topic1" Association="LinkManagerModel.FK_Link_Topic1">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <EntitySet Name="LinkUserMappings" EntityType="LinkManagerModel.LinkUserMapping" />
    <AssociationSet Name="FK_LinkStatus_Link1" Association="LinkManagerModel.FK_LinkStatus_Link1">
      <End Role="Link" EntitySet="Links" />
      <End Role="LinkUserMapping" EntitySet="LinkUserMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkStatus_User1" Association="LinkManagerModel.FK_LinkStatus_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="LinkUserMapping" EntitySet="LinkUserMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LinkHeading" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="LinkDetail" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="LastVisited" Type="DateTime" Precision="3" />
    <Property Name="NoOfTimesVisited" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="Link1" Type="String" MaxLength="250" Unicode="true" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="LinkManagerModel.FK_Link_Topic" FromRole="Link" ToRole="Topic" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <NavigationProperty Name="Topic1" Relationship="LinkManagerModel.FK_Link_Topic1" FromRole="Link" ToRole="Topic" />
    <Property Type="String" Name="LinkType" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LinkUserMappings" Relationship="LinkManagerModel.FK_LinkStatus_Link1" FromRole="Link" ToRole="LinkUserMapping" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Links" Relationship="LinkManagerModel.FK_Link_Topic" FromRole="Topic" ToRole="Link" />
    <NavigationProperty Name="User" Relationship="LinkManagerModel.FK_Topic_User" FromRole="Topic" ToRole="User" />
    <Property Type="Int32" Name="ParentID" Nullable="false" />
    <Property Type="String" Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="About" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <NavigationProperty Name="Link" Relationship="LinkManagerModel.FK_Link_Topic1" FromRole="Topic" ToRole="Link" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Topics" Relationship="LinkManagerModel.FK_Topic_User" FromRole="User" ToRole="Topic" />
    <Property Type="String" Name="UserName" Nullable="false" FixedLength="false" MaxLength="50" Unicode="true" />
    <Property Type="Guid" Name="AccessToken" />
    <NavigationProperty Name="LinkUserMappings" Relationship="LinkManagerModel.FK_LinkStatus_User1" FromRole="User" ToRole="LinkUserMapping" />
  </EntityType>
  <Association Name="FK_Link_Topic">
    <End Role="Topic" Type="LinkManagerModel.Topic" Multiplicity="1" />
    <End Role="Link" Type="LinkManagerModel.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_User">
    <End Role="User" Type="LinkManagerModel.User" Multiplicity="1" />
    <End Role="Topic" Type="LinkManagerModel.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Link_Topic1">
    <End Type="LinkManagerModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="LinkManagerModel.Link" Role="Link" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="LinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LinkUserMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LinkID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Rating" />
    <NavigationProperty Name="Link" Relationship="LinkManagerModel.FK_LinkStatus_Link1" FromRole="LinkUserMapping" ToRole="Link" />
    <NavigationProperty Name="User" Relationship="LinkManagerModel.FK_LinkStatus_User1" FromRole="LinkUserMapping" ToRole="User" />
  </EntityType>
  <Association Name="FK_LinkStatus_Link1">
    <End Type="LinkManagerModel.Link" Role="Link" Multiplicity="1" />
    <End Type="LinkManagerModel.LinkUserMapping" Role="LinkUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="LinkID" />
      </Principal>
      <Dependent Role="LinkUserMapping">
        <PropertyRef Name="LinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkStatus_User1">
    <End Type="LinkManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="LinkManagerModel.LinkUserMapping" Role="LinkUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LinkUserMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>